API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false
SECRET_KEY=your_secret_key_here
API_TOKEN=your_api_token_here
HUGGINGFACE_TOKEN=your_huggingface_token_here
DEFAULT_MODEL=blip2  # Options: blip2, ofa, llava
